{
  "name": "lunarpass-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "kysely": "^0.29.6",
    "pg": "^8.23.0"
  },
  "scripts": {}
}
