{
  "name": "lunar-pass-aluno",
  "private": true,
  "type": "module",
  "description": "Pacote acadêmico do Lunar Pass — aplicação compilada + setup do Supabase remoto.",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "setup": "node setup.mjs",
    "start": "node start.mjs"
  }
}
